{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpdeskContext": "Data Source=DESKTOP-JI8M4MU\\MSSQLSERVER01;Initial Catalog=User;Integrated Security=True;Persist Security Info=True;User ID=FYPADMIN;Password=test;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "MailPort": 587,
    "MailServer": "smtp.gmail.com",
    "Password": "rahu eegp uvbq dqfr",
    "SecureSocketOptions": "StartTls",
    "SenderEmail": "120328953@umail.ucc.ie",
    "SenderName": "UCC IT Helpdesk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
